{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		// The vendored xterm.js sources use a TypeScript method decorator (@memoize),
		// which requires this flag.
		"experimentalDecorators": true
		// module / moduleResolution are inherited from .svelte-kit/tsconfig.json
		// (module: "esnext", moduleResolution: "bundler"), which lets the copied
		// xterm.js sources use extensionless $lib/... and relative imports.
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
